int main()
{
    vector<bool> prime(10000000,true);

    for(long long i=2; i*i<=10000000; i++)
    {
        if(prime[i]==true)
        {
            for(long long j=i*i; j<=10000000; j=j+i)
                prime[j]=false;
        }
    }

    for(long long i=2; i<=10000000; i++)
    {
        if(prime[i]==true)
            cout<<i<<" ";
    }
}




vector<ll> primes;
void seive(ll n)
{
    vector<bool> flag(n,true);

    for(ll i=2; i*i<=n; i++)
    {
        if(flag[i]==true)
        {
            for(ll j=i*i; j<=n; j=j+i)
                flag[j]=false;
        }
    }

    for(ll i=2; i<=n; i++)
    {
        if(flag[i]==true)
            primes.pb(i);
    }
}
